.bd-placeholder-img {
  font-size: 2.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

.showPasswordToggle{
  cursor: pointer;
  transition: all;
  pointer-events: auto;
}
.showPasswordToggle:hover{
  transform: scale(1.2);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 0px; 
}

.grid-container-leader {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
  gap: 0px;
}
.grid-item {
  text-align: center; 
  
}

a img
{
 opacity: 1;
}
a img:hover
{
  transform: scale(1.1);
  transition: transform 0.3s; 
}
.for_zoom:hover {
  transform: scale(3);
  transition: transform 0.3s; 
}



.leaderName {
  display: block;
  width: 137.4px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.cardName {
  display: block;
  width: 96.18px;
  overflow: hidden;
  white-space: nowrap;

}

.number-owned {
  display: block;
  width: 96.18px;
  height: 22.23px;

}

/* Basic styling */


.sidebar {
  width: 300px;
  position: fixed;
  left: 0;
  height: 100%;
  text-align: center;
}

.main {
  margin: auto;
  margin-left: 450px;
  padding: 0;
}

.content {
  max-width: 500px;
  
  margin: auto;
}

.nav-item:hover
{
  transform: scale(1.3);
}


.list-group {
  display: none;
  position: absolute;
  width: 230px;
  top: 37px;
  z-index: 100;
}

.card:hover .list-group {
  display: block;
}

.list-group label:hover {
  background-color: rgb(155, 155, 155);
}

.input-group {
  height: 40px;
}

.quarter-screener {
  width: 120px;
}

.nav-link {
  text-align: center;
  width: 275px;
  overflow: hidden;
  white-space: nowrap;
}

.przesuwka {
  width: 60px;
}